.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%
.swiper-pagination 
  bottom: 0
.swiper-pagination-2 
  top: 0
.how-work 
  .swiper-slide
    &__text
      flex-basis: 100%
    &__heading 
      width: 60%