.button
  font-family: 'Futura Demi', sans-serif
  padding: 11px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.2s
    &:hover
      box-shadow: none
  &--outline 
    border: 1px solid $light
    background-color: transparent
    color: $light
.label 
  font-size: 1.07rem
  &--light 
    color: rgba($light, 0.5)
.input 
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light 
    &::placeholder
      color: $light
  &-group 
    position: relative
.policy
  &__checkbox 
    opacity: 0
    visibility: hidden
    &:checked + 
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before 
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.6rem
    &--center 
      justify-content: center
.scroll-top
  &__btn 
    position: fixed
    display: none
    right: 30px
    bottom: 30px
    background: $light url(../img/arrow-down.svg) no-repeat center
    width: 40px
    height: 40px
    border: 2px solid $primary
    border-radius: 50%
    transform: rotate(180deg)
    text-transform: uppercase
    color: $light
    text-decoration: none
    z-index: 999
.footer
  &__form div 
    &.invalid 
      color: tomato
      position: absolute
      bottom: -1.5rem
      left: 0
  &__policy
    position: relative
    & div.invalid
      position: absolute
      top: 3rem
      left: 9.3rem
.modal__form div 
  &.invalid 
    color: tomato
    position: absolute
    bottom: -0.5rem
    left: 0
  &#policyCheckbox-error 
    position: absolute
    bottom: 5.5rem
    left: 3.5rem
.control 
  &__form div 
    &.invalid 
      color: tomato
      position: absolute
      left: 0
      bottom: -1rem
  &__policy
    position: relative
    & div.invalid
      position: absolute
      top: 3rem
      left: 18rem
input 
  &.invalid 
    border-bottom: 1px solid tomato