@media screen and ( max-width: 1300px )
  html 
    font-size: 12px
    .nav
      &__item
        margin-right: 1rem
        
@media screen and ( max-width: 992px )
  .nav 
    display: none
    &__item 
      &:hover 
        &:hover
          color: $light
  .button 
    &:hover 
      cursor: default
    &--primary 
      &:hover 
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
    &__scroll-down
      min-height: 4.5rem
    &::after
      display: none

@media screen and ( max-width: 945px )
  .col-50 
    width: 100%
  .row 
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .design
    background-color: $dark
    &__section-title 
      color: $light
    &__title 
      color: $light
    &__card 
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .section 
    &-title 
      &--left 
        font-size: 1.4rem
        letter-spacing: -0.07em
      &__word
        &::after 
          display: none
      &__text
        width: 100%
  .card__item--hide:nth-child(7)::after 
    content: '...'
    padding-left: 5px
  .card__item--hide:nth-child(n+8)
    display: none
  .team 
    background-color: $dark
    &__title 
      color: $light
    &__section-title 
      padding-top: 0
      margin-top: 0
      color: $light
    &__wrapper 
      flex-direction: column
      justify-content: center
    &__card 
      margin: 3.857rem auto
    &__text
      color: $light
      padding-bottom: 0
  .footer 
    &__wrap 
      margin-top: 0
  .clients 
    flex-direction: column
    &__card 
      width: 45%
      margin: auto
      margin-bottom: 5rem



@media screen and ( max-width: 768px )
  .lines-first-bg 
    display: none
  .lines-second-bg 
    display: none
  .projects 
    &-left 
      display: none
    &-right 
      display: none
  .control 
    &__form 
      max-width: 25rem
      margin: auto
      flex-direction: column
    &__policy
      position: relative
      & div.invalid
        position: absolute
        top: 3rem
        left: 0
    &__input-group 
      display: flex
      flex-direction: column
      flex-basis: 100%
      &:first-of-type 
        margin-bottom: 4.5rem
    &__policy 
      margin-top: 0.5rem
      margin-bottom: 4.5rem
      &-label 
        justify-content: start
    &__button 
      order: 5
  .clients 
    display: none
  .footer 
    background: $dark


@media screen and ( max-width: 576px )
  .section 
    padding-top: 10px
    &-title 
      &__text 
        height: 96px
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .hero
    &__title
      font-size: 1.9rem
      line-height: 135%
    &__scroll-down
      display: none
    &__content
      max-width: 28rem
    &__text
      font-size: 1.5rem
      margin-bottom: 2.28rem
      height: 125px
    &__button
      display: block
      width: 100%
      font-size: 1.1rem
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .projects 
    &__last 
      padding-bottom: 70rem
  .control 
    &__section-title 
      margin-top: -66.2rem
    &__text 
      color: $light
      height: 200px
      margin-bottom: 0
    &__label 
      color: $secondary
    &__input 
      border-bottom-color: $light
      color: $light
      &::placeholder 
        color: $light
    &__policy-label
      color: $light
    &__video 
      min-width: 24.285rem
      min-height: 14.785rem
  .video 
    &__play 
      width: 37px
      height: 37px
  .design 
    background-color: $dark
    &__section-title 
      color: #ffffff
    &__title 
      color: #ffffff
  .how-work 
    display: none
  .team 
    &__text 
      display: none

@media screen and ( max-width: 500px )
  .design
    &__title
      max-width: 32.3rem
  .control 
    &__text 
      font-size: 1rem
  .footer 
    background: $dark
    &__policy
      position: relative
      & div.invalid
        position: absolute
        top: 3rem
        left: 0
    &__wrap 
      width: 100%
      padding: 0
      background: $dark
    &__form 
      width: 100%
    &__input 
      border-bottom-color: $light
      &-group 
        flex-basis: 100%
    &__button 
      width: 100%
  .policy 
    &__label
      &--center 
        justify-content: start
        font-size: 1rem
  .design 
    &__title 
      font-size: 1.3rem
  .team 
    &__title 
      font-size: 1.2rem
  .footer 
    &__order 
      display: flex
      flex-direction: column
    &__tag 
      display: block
      text-align: center
      max-width: 22.465rem
      margin: auto
      order: 0
    &__menu 
      display: none
    .ymap-container 
      order: -1
      width: 100%
      min-height: 18rem
      box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15)
    #map 
      height: 255px
  .ymaps-2-1-76-map
    width: 100%
  .ymaps-2-1-76-map .ymaps-2-1-76-i-ua_js_yes .ymaps-2-1-76-map-bg .ymaps-2-1-76-islets_map-lang-ru
    width: 100%
      

@media screen and ( max-width: 355px )
  .hero
    &__text
      max-width: 22.5rem
  .section 
    &-title 
      &__text 
        width: 270px


@media screen and ( max-height: 620px )
  .hero
    &__scroll-down
      min-height: 3rem
    &::after
      height: 1.5rem

@media screen and ( max-height: 520px )
  .modal 
    &__form div 
      &.invalid 
        color: tomato
        position: absolute
        bottom: -1.1rem
        left: 0
      &#policyCheckbox-error 
        position: absolute
        bottom: 4.6rem
        left: 3.5rem
    &__title 
      font-size: 1.25rem
      margin-bottom: 1rem
    &__input 
      &-group 
        display: flex
        flex-direction: column
        margin-bottom: 1rem
      &:last-of-type
        margin-bottom: 0
    &__policy 
      margin-bottom: 1rem
    &__button
      align-self: center
  .hero
    &__text 
      margin-bottom: 2rem
    &__scroll-down
      display: none
    &::after
      display: none

@media screen and ( max-height: 400px )
  .hero
    height: 100vh
    padding-top: 5.5rem
    &__title 
      font-size: 2.8rem
    &__text 
      font-size: 1.2rem
      margin-top: 0
      margin-bottom: 0
    &__scroll-down
      display: none
    &::after
      display: none
@media screen and ( max-width: 576px ) and (max-height: 400px)
  .hero
    &__title 
      font-size: 2rem
    &__text 
      height: 6.8rem
    &__button 
      font-size: 1rem
      margin-bottom: 5px