.section-title 
  &__text 
    color: $dark
    text-align: center
    max-width: 25.714rem
    margin: 1.2rem auto 3.285rem auto
    font-size: 1.43rem
.clients 
  padding-bottom: 25rem
  &__card 
    position: relative
    background-color: $light
    padding: 1.714rem 2.286rem 4.5rem 1.439rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  &__title 
    display: flex
    align-items: center
  &__photo 
    margin-right: 1.643rem
  &__name 
    font-family: "Yeseva One", cursive
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.643rem
    width: 60%
    min-height: 5rem
  &__feedback 
    line-height: 180%
    font-size: 1.07rem
    color: $secondary
    height: 19.714rem
.info 
  position: absolute
  bottom: -2rem
  left: 0
  display: flex
  background-color: $primary
  color: $light
  min-width: 21rem
  box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
  &__item 
    display: flex
    align-items: center 
    font-family: "Yeseva One", cursive
    font-weight: normal
    font-size: 1.1rem
    padding: 0.85rem 2rem 0.55rem 1.25rem
    &:first-of-type
      border-right: 0.75px solid $light
  &__img 
    margin-right: 1.143rem