.design 
  &__title
    text-align: center
    max-width: 740px
    margin: 1.7rem auto 3.56rem auto
    font-size: 1.43rem
  &__pricetag
    padding: 1.214rem 5.7rem 1.214rem 2.6rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col 
  flex-basis: 32%
.card
  &__text 
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: normal
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag 
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
