.footer 
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap 
    background: url('../img/bg-lines.png') no-repeat center / cover
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -18rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title 
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input 
    padding-top: 0.3rem
    &-group 
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width 
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy 
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button 
    margin: auto
    padding: 18px 67px
  &__menu 
    background-color: $dark
    padding: 4.285rem 0
  &__social 
    display: flex
    justify-content: center
  &__tag 
    display: flex
    justify-content: center
    flex-direction: column
    order: 1
  &__tel 
    text-decoration: none
    color: $primary
  &__text 
    text-align: center
    font-family: "Yeseva One", cursive
    font-weight: normal 
    font-size: 1.43rem
    line-height: 2rem
    text-transform: uppercase
    color: $primary
    margin: 0
  &__img 
    margin-top: 2rem
    margin-bottom: 3rem
    &:first-of-type 
      margin-right: 1rem
.map 
  max-width: 66rem
  min-height: 33.214rem
  margin: auto
  margin-bottom: 4rem