.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-family: 'Futura Demi', sans-serif
  color: $primary
  text-transform: uppercase
  margin-right: 1.4rem
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    font-size: 1rem
    line-height: 1.14rem
    margin-right: 2.64rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  font-family: 'Futura Demi', sans-serif
  color: $primary
.contacts
  &__phone
    margin-right: 3rem