.team 
  &__card 
    position: relative
    flex-basis: 23%
  &__section-title 
    padding-top: 30rem
    color: $dark
    margin-top: -35rem
  &__title 
    color: $dark
    text-align: center
    max-width: 32rem
    margin: 1.2rem auto 5.285rem auto
    font-size: 1.43rem
  &__wrapper
    display: flex
    justify-content: space-around
  &__about 
    position: relative
    max-width: 17rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto
    margin-top: -6rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__name 
    font-family: 'Yeseva One', cursive
    font-weight: normal
    margin-bottom: 0
    font-size: 1.2rem
    line-height: 1.785rem
    margin-top: 1.57rem
  &__discription 
    font-size: 1.285rem
    color: $secondary
    margin-bottom: 1.714rem
  &__experience 
    color: $light
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 0.929rem
    line-height: 1.429rem
    text-transform: uppercase
    background-color: $primary
    width: 100%
    text-align: center
    padding: 1rem 0
  &__image 
    position: absolute
    top: -2.5rem
    left: -2.5rem
    background-color: $primary
    padding: 13px
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__text 
    max-width: 40.785rem
    margin: auto
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    &::before 
      content: ''
      display: block
      margin: auto
      margin-top: 3.785rem
      margin-bottom: 1.214rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__photo 
    width: 100%
    max-width: 273px
    text-align: center
